A class representing a Matrix consisting of "Fractions". Features include
-constructors to initialize matrix directly (using Fractions, doubles, integers) 
-some methods include
	-Determinent 
	-Inverse 
	-Echelon Form (can be used to solve system of equations) 
	-Reduced Echelon Form etc. 
-operators overload(+,-,*,/) 
-Fraction class included (also written by me)
-other details given in the class 


Written by Syed Mehroz Alam
Email: smehrozalam@yahoo.com
Homepage: Programming Home
URL: http://www.geocities.com/smehrozalam/
Description: A website for programmers where they can view programs from others and can upload their own. Also contains some nice logic problems and much more.